# NetCareer-blazor

./: NetCareer.csproj  NetCareer.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_sami-portfolio.yml
Components/: App.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor
Components/Pages/: About.razor  Applicants.razor  Home.razor  JobApplications.razor  JobDetails.razor  JobManage.razor  JobPostDetails.razor  JobPostUpsert.razor  JobPosts.razor  JobUpsert.razor  MessagesPanel.razor  NotFound.razor  UserCreate.razor  UserProfile.razor  Users.razor
Components/Shared/: ApplicationsGrid.razor  JobApplicationModel.razor  MenuFilterComponent.razor  NotFound.razor  PostCardComponent.razor  SearchFilterComponent.razor
Data/: ApplicationDbContext.cs
Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240711201340_Initial_database.Designer.cs  20240711201340_Initial_database.cs  20240711202601_Add_JobPosts_Table.Designer.cs  20240711202601_Add_JobPosts_Table.cs  (+31 more)
Models/: ApplicationUser.cs  Education.cs  Experience.cs  JobApplication.cs  JobPost.cs  Message.cs  Profile.cs  Skill.cs  UserSkill.cs
Properties/: launchSettings.json
Repository/: EducationRepository.cs  ExperienceRepository.cs  JobApplicationRepository.cs  JobPostRepository.cs  MessageRepository.cs  ProfileRepository.cs  Repository.cs  SkillRepository.cs
Utilities/: SD.cs
wwwroot/: app.css  app.js
(+57 files in other folders)
